{
  "name": "foundation-libsass-template",
  "version": "0.0.1",
  "description": "This is a template to start your own project that uses Grunt and libsass!",
  "main": "Gruntfile.js",
  "dependencies": {
    "bower": "^1.3.12",
    "del": "^1.1.1",
    "express": "^4.11.2",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-sass": "^1.3.3",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.0.2",
    "streamqueue": "^0.1.3"
  },
  "scripts": {
    "bower-install": "bower install",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zurb/foundation-libsass-template"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zurb/foundation-libsass-template/issues"
  },
  "homepage": "https://github.com/zurb/foundation-libsass-template"
}
